
Section: Head
CR-H69S
CR-YH70S2
H01-WASP
CR-H72S3
CR-H73E
H02-WASP2
CR-H81S4
H03-BEETLE
CR-H84E2
H04-CICADA
CR-YH85SR
H05-HORNET
YH06-LADYB
CR-H97XS-EYE
H07-CRICKET
YH08-MANTIS
H09-SPIDER
CR-H95EE
H10-CICADA2
CR-H98XS-EYE2
H11-QUEEN
YH12-MAYFLY
CR-H05XS-EYE3
CR-H06SR2
YH13-LONGHORN
YH14-STING
YH15-DRONE
CR-H06XS-EYE4
YH19-PILLBUG
H20-FIREFLY

Section: Core
CR-C69U
C01-GAEA
CR-C75U2
RAKAN
C04-ATLAS
CR-C89E
CR-C90U3
C02-URANUS
C03-HELIOS
CR-C84O/UL
YC07-CRONUS
CR-C98E2
CR-C77O/U
CR-C83UA
C05-SELENA
C06-EOS
CR-C06U5
CR-YC03U4
CR-YC99UL
CR-YC01O/UL2
YC08-ICURUS
YC09-APOLLON

Section: Arms
CR-A69S
CR-A71S2
A01-GALAGO
A03-GIBBON
CR-A72F
CR-A80S3
A07-LEMUR
A09-LEMUR2
CR-A82SL
CR-A88FG
A05-LANGUR
A06-GIBBON2
A11-MACAQUE
CR-A92XS
CR-A94FL
CR-A75A
A02-DRILL
A04-BABOON
CR-A89AG
CR-A98A2
A08-DRILL2
YA10-LORIS
SYURA
CR-WA69MG
CR-WA69MS
WA03-TAURUS
CR-WA75MSP
CR-WA77MS/V
CR-WA91MSM
CR-WA69BZ
CR-WA74BZL
CR-WA74GR
CR-WA78GRL
WA02-CETUS
WA01-LEO
WA04-ARIES
WA05-LUPUS
CR-YA99DC
YA14-BONOBO

Section: Legs
CR-LH69S
LH01-LYNX
LH02-LYNX2
LH04-DINGO
CR-LH73SSA
CR-LH80S2
LH05-COUGAR
CR-LH89F
LH07-DINGO2
CR-LH92S3
LH09-COUGAR2
CR-LH74M
LH03-PANTHER
CR-LH79L
CR-LH84L2
LH06-JAGUAR
CR-LH95M2
LH10-JAGUAR2
CR-LH99XS
YLH11-VIXEN
CR-LH77A
LH08-JACKAL
CR-LH81AP
CR-LH94A2
LH12-LYCAON
CR-LH96FA
LH13-JACKAL2
LR01-GOAT
CR-LRJ76
CR-LRJ84M
LR04-GAZELLE
LR02-ORYX
LR03-ORYX2
CR-LRJ90A2
LF01-MONITOR
CR-LF71
CR-LF81
LF02-GAVIAL
LF03-GAVIAL2
CR-LF88A
LF04-LIZARD
CR-LF93A2
CR-LT69
CR-LT71
LT01-BOAR
LT02-BOAR2
CR-LT78A
CR-LT81A2
LT03-GRIZZLY
CR-LHT92
CR-LN79
LN01-SEAL
CR-LN85
LN02-SEALION
LN03-WALRUS
CR-LN91HM
CR-LN99M2
LN04-WALRUS2
YLF06-ANOLE
CR-YLHT08

Section: Boosters
CR-B69
CR-B72T
B01-BIRDIE
CR-B81
CR-B83TP
B02-VULTURE
B03-VULTURE2
B04-BIRDIE2
B05-GULL
CR-B90T2

Section: FCS
MF01-MUREX
MF02-VOLUTE
CR-F69
MF03-VOLUTE2
FUGEN
KOKUH
MF04-COWRY
MIROKU
MF05-LIMPET
CR-F73H
CR-F75D
CR-F82D2
CR-F91DSN
MONJU
CR-YF02H2

Section: Generator
CR-G69
CR-G78
G01-LOTUS
CR-G84P
CR-G91
FUDOH
G02-MAGNOLIA
KONGOH
KUJAKU
G03-ORCHID

Section: Radiator
CR-R69
CR-R76
R01-HAZEL
R02-HAZEL2
R03-LINDEN
ANANDA
R04-LAUREL
CR-R92
RAGORA
FURUNA

Section: Inside
CR-I69BD
CR-I80BD2
CR-I75FM
CR-I86FMM
CR-I92FMM2
I01M-URCHIN
CR-I69R
CR-I78R2
CR-I84RN
I03RN-CORAL
I05D-MEDUSA
CR-I79DD
I07D-MEDUSA2
CR-I94DD2
HIJIRI
I04E-SQUID
HOHSHI
BIKUNI
SYAMANA
I06E-SQUID2

Section: Extension
ANOKU
E04BB-ANGLER
E08BM-REMORA
CR-E98HB
CR-E73RM
E02RM-GAR
CR-E84RM2
E06RM-GAR2
CR-E92RM3
CR-E96RMG
JIKYOH
FUNI
CR-E81AM
CR-E90AM2
E07AM-MORAY
SUIGETSU
RURI
RENGA
RYUHZU
BYAKUE
E01MG-ROE
E05MG-ROE2
CR-E69SS
CR-E82SS2
E03S-TURBOT
IWATO
SAISUI
JIREN

Section: Back Unit
CR-WB69M
WB01M-NYMPHE
CR-WB72M2
WB04M-NYMPHE2
MAGORAGA
KINNARA
KARURA
WB05M-SATYROS
CR-WB73MP
CR-WB73MV
WB06M-SPARTOI
WB11M-HYDRA
WB19M-HYDRA2
CR-WB75MT
CR-WB82MGT
WB12M-EMPUSA
WB20M-EMPUSA2
WB21M-DRYAD
WB22M-DRYAD2
CR-WB91MB
CR-WB94MB2
CR-WB85MPX
CR-WB69RO
CR-WB72RO2
CR-WB75RP
WB07RO-ORTHOS
CR-WB78RP2
CR-WB82RP3
WB13RO-SPHINX
WB23RO-CACUS
CR-WB85RPX
CR-WB69CG
CR-WB72CGL
CR-WB75SG
CR-WB82SG2
CR-WB87LG
CR-WB91LGL
WB14RG-LADON
WB24RG-LADON2
CR-WB78GL
CR-WB87GLL
WB08PL-SKYLLA
WB02L-GERYON
WB15L-GERYON2
WB09PU-LAMIA
WB16PU-LAMIA2
WB25PU-LAMIA3
WB26O-HARPY
WB27O-HARPY2
CR-WB69RA
CR-WB73RA2
WB03R-SIREN
WB10R-SIREN2
WB17R-SIREN3
CR-WB85RA3
WB28R-SIREN4
WB18M-CENTAUR
CR-WBW89M
CR-WBW94M2
WB29M-ECHIDNA
CR-WBW78R
CR-WBW91RT
CR-WBW78C
CR-WBW98G
CR-WBW98LX
WB30Q-CHIMERA
YASYA
WB31B-PEGASUS
SYAKATSURA
CR-WB03MV
WB34M-ECHIDNA2
CR-WB03CGH
CR-WB03LGL2
WB33PL-SKYLLA2
WB32L-CERBERUS
CR-YWB05MV2
YMB35L-GERYON3
CR-YWBW06MT

Section: Arm Unit R
CR-WR69R
CR-WR73R2
WR01R-SHADOW
CR-WR84RA2
WH01R-GAST
CR-WR93RL
CR-WH73H2
WR03H-GHOST
CR-WH79H3
WR13B-GIANT
CR-WR84S
WR23S-WYVERN2
GACHRIN|GACHIRIN
CR-WR84HNR
CR-WH98GL
WR08PU-ROC
WR12PU-ROC2
WR18PU-DEMON
CR-WR98L
YWH07-DRAGON
WR24L-SHADE2
WH04HL-KRSW
WR09HL-SPIRIT
WR20PL-OGRE
WR22PL-OGRE2
WH06PL-ORC
ENMA
NIOH
WH08RS-FENRIR
WH10M-SILKY
CR-WH01HP
WH09H-WRAITH
WH11PU-PERYTON
WH12PL-ETTIN
CR-WH05BP
CR-WH01SP
CR-YWH05R3
YWH13M-NIX
YWH14PU-ROC4
YWH16HR-PYTHON
YWH03RS-SKOLL
CR-YWR03HNR

Section: Arm Unit L
YWL03LB-TAROS
WL14LB-ELF2
WL-MOONLIGHT
FUHJIN
WH01R-GAST
WL05RS-GOLEM
CR-WL85RS
CR-WH69H
CR-WL95B
WL11B-TROLL
CR-WL85S
CR-WL88S2
CR-WH76S
NICHIRIN
CR-WL79HNM
CR-WL88HNR
CR-WL95HNNR
WL08PU-ARGOS
WL12PU-ARGOS2
YWH07-DRAGON
WL13L-GORGON
WL15L-GRIFFON
WH04HL-KRSW
WH06PL-ORC
CR-WL74ES
WL04-ES-GIGAS|WL04ES-GIGAS
BONTEN
WL09ES-GIGAS2
KATEN
SUITEN
WH08RS-FENRIR
WH10M-SILKY
CR-WH01HP
WH09H-WRAITH
CR-WH05BP
CR-WH01SP
WH11PU-PERYTON
WH12PL-ETTIN
CR-WL06LB4
YWL16LB-ELF3
CR-YWH05R3
YWH13M-NIX
YWH14PU-ROC4
FUTEN
ISHANATEN

Section:  Optional Parts 
O01-AMINO
CR-O69ES
CR-O69SS
CR-O71EC
KISSYOH
CR-O75LA
CR-O79L+
O02-ORGANELLE
O03-CODON
CR-O83ES+
O07-PRIMER
O04-GOLGI
O05-HISTON
O06-PHAGE
O08-RIBOSE
CR-O86R+
MARISHI
CR-O94ESS
KANGI
